\begin{tikzpicture}[thick]
    \def\bubble{(0, .5) ellipse (1.5 and .5)}
    \filldraw[color=blue, fill=blue!50!white!30]{
      (-3.5, -1) .. node[above, yshift=5pt, color=black]{$\zeta\in T\M,\, \zeta\not\equiv 0: \text{supp}(\zeta) \subset\overline{\died}$} controls (-2, 2) and (2, 2.5) .. (3.5, 1) 
      to (3.5, 1) .. controls (1, .5) and (.5, -.5) .. (0, -2)
      to (0, -2) .. controls (-1, -1) and (-2, -.5) .. (-3.5, -1)
    };
    \filldraw[color=blue!50!red!50, fill opacity=.5, rotate=15]{
        \bubble
        node[below, yshift=-15pt, opacity=1]{\scriptsize$\died\hookrightarrow\M^{1,3}$}
    };
    \begin{scope}
        \clip[rotate=15]\bubble;
        \draw[red!95!black] (-1, 1) .. node[xshift=5pt, yshift=16pt]{\scriptsize$\iota:\Sigma\hookrightarrow\bar{\died}$} controls (0, -.5) and (0, .5) .. (1, -1);
    \end{scope}
\end{tikzpicture}