%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --------------------------------------------------------
% Rctart
% LaTeX Template
% Version 1.0.0 (24/06/2024)
%
% Authors: 
% Silvio Cesar Garcia Granja (silvio.granja@unemat.br)
% 
% License:
% Creative Commons CC BY 4.0
% --------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt,a4paper,oneside,linenumbers=off,latinmodern=off,timesnews=off,english]{rctart-class/rctart}

\usepackage{amsmath, mathrsfs, nicefrac, hyperref}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage[style=numeric,sorting=nyt]{biblatex}
\addbibresource{rct.bib} % Collega il file .bib

\usepackage{tikz-cd} 


\newtheorem{teo}{Theorem}
\newtheorem{cor}[teo]{Corollary}

\newtheorem{remark}{Remark}
\newtheorem{defi}{Definition}
\newtheorem{prop}{Proposition}[section]

\newtheorem{postulate}{Postulate}

%abbreviations
\providecommand{\Ci}{\mathscr{C}}
\providecommand{\Ll}{\mathscr{L}}
\providecommand{\M}{\text{\normalfont M}}
\providecommand{\G}{\text{\normalfont G}}
\providecommand{\A}{\text{\normalfont A}}
\providecommand{\T}{\text{\normalfont T}}

\providecommand{\Aa}{\text{\normalfont\scriptsize{A}}}


\newcommand{\SO}{\text{\normalfont SO}}
\newcommand{\so}{\text{\frak{so}}}
\newcommand{\SU}{\text{\normalfont SU}}

\newcommand{\Ogeo}{\mathscr{O}_{\text{\normalfont{geo}}}}

\newcommand{\U}{\text{\normalfont U}}
\newcommand{\Sp}{\text{\normalfont Sp}}
\newcommand{\GL}{\text{\normalfont GL}}
\newcommand{\SL}{\text{\normalfont SL}}
\newcommand{\Aut}{\text{\normalfont Aut}}
\newcommand{\Hom}{\text{\normalfont Hom}}
\newcommand{\End}{\text{\normalfont End}}

\newcommand{\ket}[1]{\left| #1 \right >}
\newcommand{\bra}[1]{\left< #1 \right |}
\newcommand{\braket}[2]{\left\langle#1\right|\left#2\right\rangle}

\providecommand{\Spin}{\text{\normalfont Spin}}
\providecommand{\Ad}{\text{\normalfont Ad}}
\providecommand{\ad}{\text{\normalfont ad}}

\providecommand{\Geo}{\text{\normalfont Geo}}

\renewcommand{\d}{\text{\normalfont d}}
\newcommand{\Der}{\text{\normalfont Der}}
\newcommand{\der}{\partial}

\newcommand{\tr}{\text{\normalfont tr}}
\newcommand{\Ric}{\text{\normalfont Ric}}
\newcommand{\Scal}{\text{\normalfont R}}
\newcommand{\Met}{\text{\normalfont Met}}
\newcommand{\Con}{\text{\normalfont Con}}
\newcommand{\Lor}{\text{\normalfont Lor}}

\providecommand{\n}{\mathbf{n}}

\DeclareMathOperator{\spann}{span}

\providecommand{\N}{\mathbb{N}}
\providecommand{\R}{\mathbb{R}}
\providecommand{\C}{\mathbb{C}}
\providecommand{\K}{\mathbb{K}}
\providecommand{\K}{\mathbb{P}}
\providecommand{\K}{\mathbb{G}}
\providecommand{\H}{\mathbb{H}}
\providecommand{\D}{\mathbb{D}}

\providecommand{\Kk}{\mathcal{K}}
\providecommand{\Gg}{\mathcal{G}}
\providecommand{\Hh}{\mathcal{H}}
\providecommand{\Pp}{\mathcal{P}}
\providecommand{\Dd}{\mathcal{D}}
\providecommand{\pound}{\mathcal{L}}


\newcommand{\died}{\text{\normalfont D}}
\newcommand{\f}{\text{\normalfont f}}
\newcommand{\g}{\text{\normalfont g}}
\newcommand{\h}{\text{\normalfont h}}
\renewcommand{\t}{\text{\normalfont t}}
\newcommand{\s}{\text{\normalfont s}}
\newcommand{\id}{\text{\normalfont id}}
\newcommand{\e}{\text{\normalfont e}}
\renewcommand{\c}{\text{\normalfont c}}
\newcommand{\Uu}{\mathscr{U}}
\newcommand{\F}{\text{\normalfont F}}
\newcommand{\E}{\text{\normalfont E}}
\renewcommand{\H}{\text{\normalfont H}}

\newcommand{\nablaw}{\widehat{\nabla}}
\newcommand{\nablat}{\widetilde{\nabla}}

\newcommand{\Diffeo}{\text{\normalfont Diff}}
\newcommand{\Omeo}{\text{\normalfont Homeo}}
\newcommand{\J}{\text{\normalfont J}}
\newcommand{\Inv}{\text{\normalfont Inv}}

\providecommand{\Latt}{\text{\normalfont L}}

\providecommand{\Cinf}{\mathscr{C}^\infty}


%FONT FICO
\input Zallman.fd
\newcommand*\initfamily{\usefont{U}{Zallman}{xl}{n}}

%\input Nouveaud.fd
%\newcommand*\initfamily{\usefont{U}{Nouveaud}{xl}{n}}

%% Não alterem as linhas a seguir
%% Ajustes do título e abstract
\setboolean{article-info}{false}              % false to hide the article-info section
\setboolean{tarja-info}{false}                % false to hide the article-info section
\setboolean{articleinfotop}{false}            % false to print article-info after affiliations
\setboolean{colorabst}{false}                 % colore o resumo e abstract
\setboolean{printhead}{false}
\setboolean{printfoot}{false}

%% Para uma tipografia mais refinada
% \geometry{includeheadfoot,left=1.25cm,right=1.25cm}
% \renewcommand{\aligntitleauthor}{\RaggedRight}  % \centering \RaggedRight
% \renewcommand{\alignsection}{\RaggedRight}      % \filcenter \RaggedRight
% \renewcommand{\abstractalign}{flushleft title}   % 'flushleft title' para alinhado a esquerda, 'center title' centralizado, 'flushright title' para alinhado a direita
% \renewcommand{\partfont}{\color{rctartcolor}\large\bfseries\sffamily}
% \renewcommand{\sectionfont}{\color{rctartcolor}\normalsize\bfseries\sffamily}
% \renewcommand{\subsectionfont}{\bfseries\sffamily}
% \renewcommand{\subsubsectionfont}{\small\sffamily\bfseries\itshape}
% \renewcommand{\paragraphfont}{\small\bfseries\sffamily}
% \renewcommand{\rcttitlefont}{\color{rctartcolor}\rmfamily\bfseries\sffamily\fontsize{14}{20}\selectfont}
% \captionsetup{labelfont={normalsize,bf,sf,rctartcolor}}
%% \colorlet{rctartcolor}{black}

% ---------------------------------------------------------


%----------------------------------------------------------
% TITLE
%----------------------------------------------------------



\setcounter{page}{13} % ajusta a numeração da primeira página

\journalname{Semana da Facet - 2024}


\title{On the Loop Quantisation of Space}

%----------------------------------------------------------
% AUTHORS AND AFFILIATIONS
%----------------------------------------------------------

%\author[1,$\dagger$]{Edoardo Tesei}
\author[1]{Edoardo Tesei}
%\author[3,$\dagger$]{Nome completo e sem abreviatura do autor Três}
%\author[4]{Nome completo e sem abreviatura do autor Quatro}

%----------------------------------------------------------

\affil[1]{University of Trento – \url{tesei.edoardo997@gmail.com}}
%\affil[2]{Afiliação, cidade – \url{email}}
%\affil[3]{Afiliação, cidade – \url{email}}
%\affil[4]{Afiliação, cidade – \url{email}}
%\affil[$\dagger$]{Estes autores contribuíram igualmente para este trabalho}

%----------------------------------------------------------
% DATES
%----------------------------------------------------------

\dates{}%Este manuscrito foi compilado em 28 de abril de 2024}

%----------------------------------------------------------
% FOOTER INFORMATION
%----------------------------------------------------------

\leadauthor{Último sobrenome do Autor Um et al.}
\footinfo{Nomes dos autores. Este artigo de acesso aberto é distribuído sob a licença Creative Commons Attribution (CC BY-SA 4.0).}%{Semana da Facet -- 2024}
\smalltitle{Modelo \LaTeX\ para a \href{https://periodicos.unemat.br/index.php/recet}{Recet}}
\institution{Universidade do Estado de Mato Grosso}
\theyear{2024}
\thevolume{1}
\thelocal{Sinop}
\themonths{Jul.-Dez.}
\theyears{2023/Jan.-Dez.2024}
% \theday{Sinop, v.1, Jul.-Dez. 2023/Jan.-Dez.2024} %\today


%----------------------------------------------------------
% ARTICLE INFORMATION
%----------------------------------------------------------

\corres{Forneça as informações do autor e editor correspondentes aqui.}
\email{example@organization.com.}
\doi{\url{https://www.doi.org/exampledoi/XXXXXXXXXX}}
% 
\received{YY/ZZ/2024}
\revised{YY/ZZ/2024}
\accepted{YY/ZZ/2024}
\published{YY/ZZ/2024}
\eissn{2965-9558}
\articlenum{e0124XX}

\license{}%Classe Rctart \LaTeX\ \ccLogo\ Este documento está licenciado sob Creative Commons CC BY 4.0.}

%----------------------------------------------------------

\begin{document}
\twocolumn[
    \maketitle
    \thispagestyle{firststyle}
    \linenumbers 
%     \tableofcontents

%----------------------------------------------------------

%----------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------

% \palavraschave{palavra-chave 1, palavra-chave 2, palavra-chave 3, palavra-chave 4, palavra-chave 5}
% \keywords{keyword 1, keyword 2, keyword 3, keyword 4, keyword 5}
]
%\begin{abstract}
 %  O resumo deve aparecer na parte superior da coluna da esquerda do texto.  O resumo deve conter entre 100 e 150 palavras. Todos os artigos devem ser escritos em Português e conter um Abstract em inglês. Todos os artigos devem conter um máximo de 6 páginas incluindo referências. 
  % \printkeywords{palavra-chave 1, palavra-chave 2, palavra-chave 3, palavra-chave 4, palavra-chave 5.} % deve por \@keyword ou \@palavraschave ou diretamente o texto das palavras-chave
%\end{abstract}

\begin{otherlanguage}{english}


\begin{abstract}
This brief work aims to describe the final scenario offered by Loop Quantum Gravity (LQG) in the description of space at the quantum level. According to LQG, space is depicted as a network of spin tetrahedra enclosing its geometric properties and fluctuating in accordance with the principles of Quantum Mechanics (QM). This network provides a discrete kinematical (not yet dynamical) framework where space geometry is quantized, with a precise algebra of observables. %and classical notions of continuous space are replaced by a granular structure that evolves according to quantum laws.
   \printkeywords{Loop Quantum Gravity, Quantum Geometry, Spin networks, Spin tetrahedra, General Relativity, Quantum Mechanics, Covariant Quantum Field Theories} % must put \@keyword or \@wordskey or directly the text of the keywords
\end{abstract}
\end{otherlanguage}
% ]
% 
% \begin{otherlanguage}{spanish}
% \begin{abstract}
%   Bienvenido a la clase \cls{rctart} \LaTeX\ para realizar trabajos académicos e informes de laboratorio. En esta plantilla de ejemplo, lo guiaremos a través del proceso de uso y personalización del documento según sus necesidades. Para obtener más información sobre esta clase, consulte la sección de apéndices. Allí encontrarás códigos que definen los aspectos principales del modelo, permitiéndote explorarlos y modificarlos. Si no necesita el resumen, comente el entorno \env{abstract}. Cabe mencionar que esta plantilla está inspirada en el trabajo de otros autores de la clase \LaTeX, la clase \cls{\href{https://memonotess1.wixsite.com/memonotess}{rho}} \LaTeX\, diseñado con intenciones académicas.
%    \printkeywords{palabra clave 1, palabra clave 2, palabra clave 3, palabra clave 4, palabra clave 5.} % debe poner \@keyword o \@wordskey o directamente el texto de las palabras clave
% \end{abstract}
% \end{otherlanguage}

%----------------------------------------------------------

\section{Overview\label{sec:intro}}

%\rctartstart{E}stas 

%\begin{rctartenv}[frametitle=Postulate]
%Os resumos expandidos devem conter os seguintes itens: Resumo, Introdução, Materiais e Métodos, Resultados e Discussão (em uma única seção ou separados), Conclusões e Referências. 
%\end{rctartenv}
 



%\begin{figure}[htb]
   % \centering
    %\caption{Exemplo de figura obtido de PGFPlots \cite{PFGPlots}.\label{fig:colunasimples}}
    %\includegraphics[width=1.0\columnwidth]{figuras/exemplo.pdf}    
    
    %\notetext{Fonte: Adaptado de \citeonline{PFGPlots}}
%\end{figure}


\rctartstart{\initfamily{L}}oop Quantisation of Gravity is a theoretical framework that seeks to describe the quantum nature of spacetime, offering an alternative to traditional approaches to quantum gravity. It reformulates General Relativity (GR) in a way that is compatible with the principles of Quantum Field Theories (QFT), namely as a gauge field theory, and ends up representing the geometry of space as a network of loops known as spin networks. 

A particularly significant \emph{choice} within this framework is the adoption of spin tetrahedra as the fundamental building blocks of space. By choosing spin networks in the form of tetrahedra, we can construct a special algebra of geometric observables for gravity. This algebra captures the quantized nature of the geometric quantities of space, such as area and volume, and remains fully consistent with all the foundational quantum principles. 

Overarchingly, this approach provides a discrete representation of space(time) yet coherent with the relativistic features of GR, where the classical continuum is replaced by a granular quantum structure for the gravitational field being the spacetime itself.


\section{Matters and methodologies}


LQG proposes a quantisation of the gravitational interaction based on a reformulation of GR as a gauge--natural theory, a type of relativistic field theory that supports both space(time) diffeomorphisms and SU(2) gauge transformations as symmetries, the dynamical variables being a triad and a connection, both defined with respect to an SU(2) spin bundle over the leaves of a foliation induced by the covariant Cauchy problem for this theory. The resulting constraint equations encode the diffeomorphism and gauge covariance and the evolution of space in time within the foliation.

%\begin{equation}\label{ABI_boundary_eqs}
    %\begin{cases}
        %D_a\E_k^a=0&\text{Gauss constraint}\\
        %F^i_{ab}\E^b_i=0&\text{Momentum constraint}\\
        %\left({\epsilon^{ij}}_kF^k_{ab}+2(\beta^2+1)\kappa^i_a\kappa^j_b+\frac{\Lambda}{3}\epsilon^{ijk}\E^c_k\right)\E^{[a}_i\E^{b]}_j =0&\text{Hamiltonian}\\
%    \end{cases}
%\end{equation}

In this work, we focus on solving only the first two---said, kinematical---constraints within a functional space containing the quantum states of the theory. For that, we employ the finite--dimensional unitary representations of the SU(2) gauge group, where the Peter--Weyl theorem helps characterize a Hilbert space with respect to the Haar measure of the group. Solving the gauge and the diffeomorphism constraints then becomes equivalent to imposing invariance with respect to these symmetries on the states, leading to a smaller Hilbert space containing the invariant (not yet physical) states of the theory, which are known as \emph{spin networks}.

From this point, by choosing spin tetrahedra, we can readily construct an algebra of geometric (invariant) observables for the theory, which forms the main focus of this work.

\part*{Technicalities}

\rctartstart{\initfamily{H}}ere, we begin to address the topic by delving into the mathematical techniques.% of the theory.

\section{Classical background}

First, we introduce the variational framework within which one suitably formulates classical field theories.

Let $\M^n,\,F^r$ be smooth manifolds of finite dimensions $n$ and $r$ respectively. The \emph{configuration bundle} is $(\Ci,\pi,\M,F)$, \emph{fields} being sections $\sigma\in\Gamma(\Ci)$ that locally read as
$$\begin{matrix}
    \sigma:U\to\pi^{-1}(U)\\
    \qquad x^\mu\mapsto(x^\mu,y^i(x))
\end{matrix}\quad\begin{matrix}
    \mu=1,\hdots,n\\
    i=1,\hdots,r
\end{matrix}$$
Fundamental fields are the above maps $y^i\in\Ci^\infty(U,F)$ and transition maps among different charts at $x\in\M$ are given by
$$\begin{matrix}
    \t:U_{\alpha\beta}\times F\to U_{\alpha\beta}\times F\\
    \qquad\quad(x^\mu,y^i)\mapsto(x^\mu,\g_{\alpha\beta}(x)y^i)
\end{matrix}$$
for cocycles $\g_{\alpha\beta}:U_{\alpha\beta}\to\G$ being valued in some finite--dimensional Lie subgroup of $\Diffeo(F)$.

\begin{teo}[Field equations]
    The dynamics of a field theory on $\Ci\to\M^n$ is encoded by a Lagrangian $\mathbf{L}=\Ll(j^k\sigma)\d\boldsymbol{\sigma}\in\Omega^n(\J^k\Ci)$ satisfying
    \begin{equation}\label{field_eqs}
    \frac{\der\Ll}{\der y^i}-\d_\mu\frac{\der\Ll}{\der y^i_\mu}+\d_{\mu\nu}\frac{\der\Ll}{\der y^i_{\mu\nu}}-\d_{\mu\nu\lambda}\frac{\der\Ll}{\der y^i_{\mu\nu\lambda}}+\hdots=0
\end{equation}
%for a generic jet--prolongation $j^k\sigma:\M\to\J^k\Ci$ of a configuration $\sigma\in\Gamma(\Ci)$.
\end{teo}

%\subsection{Relativistic theories and spacetime dynamics}
Within this framework, GR is the field theory on a spacetime $\M^{1,3}$ that derives from the Lagrangian
$$\mathbf{L}_H=\frac{1}{2\boldsymbol{\kappa}}(\Scal_g-2\Lambda)\,\d\mu_g\in\Omega^4(\J^2\Ci)$$
for a configuration bundle on the form $\Ci=\Lor(\M)$, of fiber $F\subseteq T^*\M\odot T^*\M$, yielding field equations
$$R_{\mu\nu}-\frac{1}{2}g_{\mu\nu}\Scal_g+\Lambda g_{\mu\nu}=\textcolor{gray}{\boldsymbol{\kappa}\T_{\mu\nu}}$$

Relativistic theories are field theories on $\M^{1,n}$ allowing \emph{symmetries} in some group acting on $\Aut(\Ci)$ preserving (1)---CFR. Section 1.4.2 of \cite{thesis} %$\,:\,\delta\mathbf{S}[\phi\circ\sigma]=0$\\%: so--called \emph{covariance principles}.\\
\begin{rctartenv}%[frametitle=Relativistic symmetri]
\begin{itemize}
    \item \emph{Gauge covariance} occurs whenever an associated structure $\Ci\cong P\times_\G F$ is there and induces the canonical action of vertical gauges $\mathscr{G}\subseteq\Aut(P)$ on $\Aut(\Ci)$. %for $P\to\M$ principal $\G$--bundle.
    
    \item \emph{General covariance} occurs when an action $\lambda\in\Hom(\Diffeo(\M),\Aut(\Ci))$ is there and generally covariant field theories always carry a structure $\Ci\cong L^s\M\times_\lambda F$.
\end{itemize}
\end{rctartenv}

Gravitational theories are dynamical theories on a \emph{bare manifold}\footnote{Said, manifolds without any metric structure a--priori fixed.} supporting general covariance where geometries are determined a--posteriori by (1) as classes $\big[(\M^{1,n},g)\big]$ of Lorentzian manifolds induced by the equivalence relation
$$\big[(\M^{1,n},g)\big]\sim
    \left[(\phi(\M),\phi_*g)\right],\,\,\text{for}\,\,\phi\in\Diffeo(\M)
$$
    


\subsection*{On the Holst field theory}

Holst theory is a field theory over the physical $4$--dimensional spacetime $\M^{1,3}$ in the configuration bundle $\Ci$ of coordinates $(x^\mu,e^\mu_I,\omega^{IJ}_\mu)$, for a spin tetrad $e_I=e_I^\mu\der_\mu$ and a spin connection\footnote{Here an underlying structure spin bundle is there, being a $\SL(2,\C)$--principal bundle over the spacetime $\M^{1,3}$.} 
$$\omega=\d x^\mu\otimes(\der_\mu-\omega^{IJ}_\mu(x)\sigma_{IJ})$$
of coefficients---given that $\sigma_{IJ}\in\mathfrak{sl}(2,\C)$ and $\omega$ inducing covariant derivative $\nablaw$
    $$\omega^{IJ}_\mu=e^I_\alpha\bigg(\Gamma^\alpha_{\beta\mu}e^\beta_K+\der_\mu e^\alpha_K\bigg)\eta^{JK}$$ being $\Gamma^\alpha_{\beta\mu}$ the Christoffel symbols of Levi--Civita on the frame bundle $L\M$. Curvature of $\omega$ is given by  
    $$R^{IJ}=\frac{1}{2}R^{IJ}_{\mu\nu}\,\d x^\mu\wedge\d x^\nu$$
    where $R^{IJ}_{\mu\nu}=[\nablaw_\mu,\nablaw_\nu]^{IJ}=\der_{[\mu}\omega_{\nu]}^{IJ}+[\omega_\mu,\omega_\nu]^{IJ}$ and Holst dynamics is governed by the Lagrangian---for $\gamma,\Lambda\in\R$
    $$\mathbf{L}_\gamma=\,\,R^{IJ}\wedge e^K\wedge e^L\,\epsilon_{IJKL}+{\tiny\frac{2}{\gamma}}R^{IJ}\wedge e_I\wedge e_J-\frac{\Lambda}{6}e^I\wedge e^J\wedge e^K\wedge e^L\,\epsilon_{IJKL}$$
    inducing field equations

    $$\begin{cases}
        \epsilon_{IJKL}\widehat{\nabla}e^K\wedge e^L+\frac{2}{\gamma}\widehat{\nabla}e_{[I}\wedge e_{J]}=0\\
        R^{IJ}\wedge\left(\epsilon_{IJKL}e^K+\frac{2}{\gamma}e_{[I}\eta_{J]L}\right)=\frac{\Lambda}{3}\epsilon_{IJKL}\,e^I\wedge e^J\wedge e^K
    \end{cases}$$

    It is readily proved that solutions of Einstein field equations correspond one--to--one to solutions of the above Holst field equations, in according with the following
    
    \begin{teo}[Dynamical equivalence with GR]
    Holst theory is a gravitational theory carrying both gauge transformations in $\Aut(\SL(2,\C))$ and base diffeomorphisms $\Diffeo(\M)$ as symmetries of $\,\mathbf{L}_\gamma$---so--called gauge--natural---iff $\gamma\in\R\setminus\{0\}$. 
    \end{teo}





\section{Quantisation procedure}

Any loop quantisation is actually based on the holonomy representation of a principal connection. 

On a general principal $\G$--bundle $P\xrightarrow{\pi}\M$ one regards connections $\omega\in\Gamma(\pi^*T\M\otimes\mathfrak{g})$ as sections of a bundle $\Con(P)\to\M$. Here a gauge--map $\Phi\in\mathscr{G}$ pushes--forward to $\omega'=\d\Phi(\omega)$ and such two connections are called \emph{gauge--equivalent}.

    \begin{teo}[Holonomy representation of $\omega$]
        In the above framework, there exists a one--to--one correspondence among gauge--equivalent classes of connections and \emph{holonomy maps} $\omega\mapsto\mathcal{H}_\omega$, being---for $\Ad$ the adjoint action on $\G$
        $$\begin{matrix}
            \mathcal{H}_\omega:\mathbb{H}(\M)\to\nicefrac{\G}{\Ad}\\
            \qquad\qquad[\gamma]\mapsto[\h(\gamma,\omega)]
        \end{matrix}$$
        where $\mathcal{H}_\omega[\gamma]\in\Aut(\pi^{-1}(x_0))\,:\,p\mapsto R_{\overline{\h}_\gamma} p$, for some $\h_\gamma\in\G$, is the holonomy of $\gamma\in\boldsymbol{\Gamma}(x_0)$.
    \end{teo}
    
    There, the domain of the holonomy map is the group of \emph{hoops}, namely loops up to holonomic equivalence $\alpha\sim\beta$ \emph{iff} $\h(\alpha,\omega)=\h(\beta,\omega')$, for any pair of connections $\omega,\omega'$, uniformly in the base point $p_0\in\pi^{-1}(x_0)$, $x_0\in\M$.\\

Thereafter, the first step to quatize Holst theory is to discretize the independent dynamical variables. Here, the choice of introduce a (connected) lattice, in order to handle a discrete structure there, is due.

Such a lattice $\Gamma=(N,\Latt)$, being nothing but a set of $N$ nodes and $\Latt$ links, pulls--back along the projection $\pi:P\to\M$ to the (trivial) \emph{film bundle} $P_\Gamma\to\M$. 

A connection on $P_\Gamma$ reduces to the mapping of a group element along each link, while gauges $\Phi\in\mathscr{G}$ define a group element $\h_{\nu_k}$ at each node $\nu_k\in N$, i.e.---for a given $\omega\in\Gamma(\pi^*T\M\otimes\mathfrak{g})$
    $$\omega|_\Gamma\in\G^\Latt\quad \Phi|_\Gamma\in\G^N$$

    This way, there exists a map $\G^N\times\G^\Latt\to\G^\Latt$ that well defines a left--action from $\omega'=\d\Phi(\omega)$ and induces the quotient space $\nicefrac{\G^\Latt}{\G^N}$ of gauge--classes of discrete connections.

\begin{remark}
This is the perfect timing to notice that \emph{LQG} completely resembles the deductive structure that led Einstein himself to his spectacular Theory of Relativity. Even if this point is not very stressed in the literature, one can say that such a Loop Quantisation of \emph{GR} is based on just one physical postulate.
\end{remark}

\begin{rctartenv}[frametitle=Postulate]
The quantum states of the theory are functionals $\Psi(\omega|_\Gamma)$ of discrete connections. Particularly, the invariant quantum states are functionals $\Psi[\omega]\in H_\Gamma$ of gauge classes of discrete $\SU(2)$--connections on some Hilbert space.
\end{rctartenv}
    
   

    For a smooth function $f:\G^\Latt\to\C$, a connection functional $\Psi_f:\Gamma(\Con(P))\to\C$ mapping $\omega\mapsto f(\h_{\gamma_1},\hdots,\h_{\gamma_\Latt})$ is there, for any compact and simply connected Lie group $\G$.

    In our case $\G=\SL(2,\C)$ is non compact, eventhough it is simply connected. We so aim to select some principal $\H$--subbundle $Q\to\M$ from $(P,\pi)$, for $\H<\G$ compact---a so--called compact reduction of the principal $\G$--bundle $P\to\M$.\\

    This is not too hard to handle, by virtue of
\begin{teo}[Kobayashi--Nomizu]
    Let $\pi:P\to\M^{1,n}$ be a principal $\G$--bundle over a spacetime and let $\omega\in\Gamma(\pi^*T\M\otimes\mathfrak{g})$ be a connection. Then---for a subspace $\mathfrak{m}$ of $\mathfrak{g}$
    $$\omega=\A\oplus\kappa:\pi^*T\M\to\mathfrak{h}\oplus\mathfrak{m}$$
    provided that a $\H$--reduction of $P$ does exists, for $\H\subseteq\G$ closed.
\end{teo}

As a matter of fact, a $\Spin(n)$--reduction of a $\Spin(1,n)$--bundle does always exists, and our spin $\SL(2,\C)$--connection splits as $\omega^{IJ}_\mu\,\leftrightarrow\,\left(\A^i_\mu,\kappa^i_\mu\right)$, where---for $\sigma_i\in\mathfrak{su}(2)$
$$\begin{cases}
    \A=\d x^\mu\otimes\left(\der_\mu-\A^i_\mu\sigma_i\right)&\text{is a $\SU(2)$--connection}\\
    \kappa=\kappa^i_\mu\d x^\mu\otimes\sigma_i&\text{is a $\mathfrak{su}(2)$--valued $1$--form}
\end{cases}$$
Notice that these fields are still defined on the spacetime $\M^{1,3}$ and that $\SU(2)\cong\mathbb{S}^3$ is the $\Spin(3)$ group, as well as a compact subgroup of $\SL(2,\C)$.

This compact reduction of Holst theory goes under the name of Ashtekar--Barbero--Immirzi (ABI) theory and provides nothing but a change of variables that leaves the dynamics unchanged
$$\mathbf{L}_\gamma[\e,j^1\omega]\leftrightarrow\mathbf{L}_{\gamma,\beta}[\e,j^1\A,j^1\kappa]$$
Indeed, said $(\G,\H)$ a reductive pair, it induces a reductive splitting, at the level of Lie algebras if there exists an ${\Ad|}_\H$--invariant subspace $\mathfrak{m}\subseteq\mathfrak{g}$ such that $\mathfrak{g}=\mathfrak{h}\oplus\mathfrak{m}$.

It happens, for the reductive pair $(\Spin(1,n),\Spin(n))$, that there exists a unique splitting for $n>3$ 
$$\mathfrak{spin}(1,n)=\mathfrak{spin}(n)\oplus\mathfrak{m}_0$$
and a $1$--parameter family of splittings for $n=3$
$$\mathfrak{sl}(2,\C)=\mathfrak{su}(2)\oplus\mathfrak{m}_\beta$$
parametrized by so--called Barbero--Immirzi parameter $\beta\in\R\setminus\{0\}$.

\subsection{On the Hamiltonian covariant framework}

 In the literature, the matter of provide a Hamiltonian interpretation for the gravitational interaction---which is irrenounceable if one wants to retrace a canonical quantisation---is related to the covariant Cauchy problem, which is handled by the ADM--formalism, that breaks the \emph{background--independence} that any gravitational theory should always support.
 
For that, we set up a \emph{Cauchy hyperbubble} $(\overline{\died},\zeta,\imath)$, giving a background--independent ADM--like formalism 

    %$$\begin{matrix}
     %   \died\hookrightarrow\M^{1,3} & \imath:\Sigma\hookrightarrow\overline{\died}\,:\,\text{Cauchy surface}\\
        %\zeta\in\Gamma(T\M)&\zeta\not\equiv0\,:\,\text{\normalfont{supp}}(\zeta)\subseteq\overline{\died}\\
    %\end{matrix}$$

    \begin{figure}[ht]
    \centering
    %\includegraphics[scale=0.7]{Cauchy_bubble.jpg}
    \input{cauchy_bubble}
    \caption{A Cauchy bubble is the datum of an open region $\died\subseteq\M$, together with a vector field $\zeta$ compactly supported in $\died$, which induces the evolution direction within the bubble. Its flow $\Phi_t\in\Diffeo(\died)$ drags the Cauchy surface $\Sigma_0:=\iota(\Sigma)$ of the initial data along its integral curves as $\imath\circ\Phi_t(\Sigma)=:\imath_t(\Sigma)=:\Sigma_t$ and foliates the bubble in a regular foliation.\, In this setting, one can choose adapted coordinates $(t,k^a)$ in $\died$ such that $\der_t=\zeta$ and $\Sigma_{t'}=\{t=t'\}$, for some $t'\in\R$. Once the evolution is fixed to be tangent to the integral curves of $\zeta$, then the boundary splits as $\der\died=:\der\died_+\cup\der\died_-$ with respect to $\Sigma_0$. } %as the superposition of spin networks spanning $\Inv\bigg(\rho^{\frac{1}{2}}^{\otimes4}\bigg)$ in Figure 3.4.}
    \end{figure}

Here, ABI action---still on spacetime $\M^{1,3}$
$$\mathbf{S}_{\gamma,\beta}\left[\e,j^1\A,j^1\kappa\right]=\int_\died\mathbf{L}_{\gamma,\beta}[\e,j^1\A,j^1\kappa]$$    projects to a $\SU(2)$--principal subbundle
    $Q\xrightarrow{}\Sigma$ of fibered coords $\left(k^a,\A^i_a\right)$ in the leaves of the induced foliation of coords $(t,k^a)$.

    A \emph{tetrad} $e_I=e_I^\mu\der_\mu$ splits as $e^0\n+e_i^a\der_a$, for $\n=N^{-1}(\zeta-\beta^a\der_a)$ transverse to $\Sigma$\footnote{Notice that, since we are background--free and no metric is there yet, such a vector field cannot be said normal to $\Sigma$. There, $N$ and $\boldsymbol{{\beta}}=\beta^a\der_a$ play the same role of lapse function and shift vector in ADM, though here they are metric--independent.}; a \emph{triad} $e_i$ is densitized by the Hodge star as $\E_i:=\star e_i=\det(e^a_i)e^a_i\d S_a$.

    Let now $D_a$ and $F^i_{ab}$ be the covariant derivative and the curvature of the SU(2)--connection $\A$ on $Q\to\Sigma$, respectively, then one gets constraint equations for ABI theory on the form\footnote{Actually, we are dropping the Hamiltonian constraint from the seven constraints. We will get back to it later.}

    \begin{equation}\label{ABI_boundary_eqs}
    \begin{cases}
        D_a\E_k^a=0&\text{Gauss constraint}\\
        F^i_{ab}\E^b_i=0&\text{Momentum constraint}\\
        %\left({\epsilon^{ij}}_kF^k_{ab}+2(\beta^2+1)\kappa^i_a\kappa^j_b+\frac{\Lambda}{3}\epsilon^{ijk}\E^c_k\right)\E^{[a}_i\E^{b]}_j =0&\text{Hamiltonian}\\
    \end{cases}
\end{equation}


    \begin{remark}[Hamilton--Jacobi]
        Equations \text{\normalfont{(\ref{ABI_boundary_eqs})}} are equivalent to gauge and diffeo covariance. Moreover, the quantum dynamics does only depend on the boundary values of fields $\A^i_a$.
        
        %Quantum states are gauge \text{\normalfont{(}}and diffeo\text{\normalfont{)}} invariant functionals $\Psi[\A^i_a]$ of a discrete $\SU(2)$--connection on the principal bundle $Q\to\der\died$.
    \end{remark}

In other words, we can state the following

\begin{teo}
        %Let $\mathbf{S}_{\text{\normalfont{D}}}[\sigma]\in\Omega^n(\J^1\Ci)$ be an action functional on some compact region of $\M^n$ and let $\Xi\in\Gamma(T\Ci)$ inducing a symmetry flows $\Phi_s\in\Aut(\Ci)$. If $\sigma\in\Gamma(\Ci)$ is critical, then 

    Let $\Ci\to\M^n$ be a configuration bundle of fibered coordinates $(x^\mu,y^i)$, on which we solve field equations $\delta\mathbf{S}_{\text{\normalfont{D}}}[\sigma]=0$ on a compact domain of $\M$, for some critical configuration $\sigma(x)=(x^\mu,y^i(x))$.
    
    If $\Xi\in\Gamma(T\Ci)$ induces a flow $\Phi_s\in\Aut(\Ci)$ which preserves \emph{(1)}---\emph{i.e.} it is a symmetry---, then
        $$
        \delta_\Xi\mathbf{S}(\sigma)=\int_{\der\died}\overbrace{\left(\Ll-p^\mu_iy^i_\mu\right)}^{=:\frac{\delta\mathbf{S}}{\delta x^\mu}}\delta x^\mu+\overbrace{p^\mu_i\n_\mu}^{=:\frac{\delta\mathbf{S}}{\delta y^i}}\delta y^i\,\d S
        $$
where $\n_\mu$ is the canonical covector associated to $\der\died\subseteq\M$ and $\d S$ is the local volume form on the boundary, being momenta defined as $p^\mu_i:=\frac{\der\Ll}{\der y^i_\mu}$.
    \end{teo} 
 
 Our case stands for a Hamilton functional on the form $\mathbf{S}[\A]$, on the configuration bundle given by the pull--back bundle of $\Ci\to\M$ along the embedding $\died\hookrightarrow\M$, yielding $\frac{\delta\mathbf{S}}{\der\A^i_a}=p^{a\alpha}_i\n_\alpha$, that in foliation--adapted coordinates results as 
$$p^{a0}_i=\frac{1}{\boldsymbol{\kappa}\gamma}\E_i^a$$%$\n=[1,0,0,0]^T$

By then computing the Lie derivative of an arbitrary SU(2)--gauge connection functional $\Psi[\A]$ along a symmetry, we get

$$0=\pound_\Xi\Psi[\A]=\frac{\delta\Psi}{\delta\A^i_a}\pound_\Xi\A^i_a$$
    %along some vector field $\Xi\in\Gamma(TQ)$ extended to $\Con(Q)$ inducing flows $\Phi_s\in\Aut(Q)$ and $\varphi_s\in\Diffeo(\Sigma)$---yields 
    which can be proved to hold true if and only if
    \begin{equation*}
        \frac{\delta\Psi}{\delta\A^i_a}F^i_{ab}=0\quad\text{and}\quad D_a\frac{\delta\Psi}{\delta\A^i_a}=0
    \end{equation*}
    Thereafter, the above are equivalent to (\ref{ABI_boundary_eqs}). %since once $\E^a_i$ are defined, momenta $p^{\mu\nu}_i=\frac{\der\Ll}{\der\left(\der_\mu\A^i_\nu\right)}$ split as
    %$$\boldsymbol{\kappa}p^{ab}_i=Ne_{ic}\epsilon^{cab}+\frac{2}{\gamma}\E_i^{[a}\beta^{b]}\quad\text{and}\quad p^{0a}_i=\frac{1}{\boldsymbol{\kappa}\gamma}\E_i^a$$
    
    Moreover, $(\A^i_a,\E^b_j)$ are turned out to be a pair of conjugate variables for the ABI theory.

\section{Covariant Loop Quantum Gravity}
 Preliminaries are just concluded and we can finaly formulate our Loop Quantisation of Gravity.
 
 By virtue of Postulate, we deal with discrete functionals $\Psi_f(\A
)=f\,(\h_{\gamma_1},\hdots,\h_{\gamma_\Latt})$ with respect to an underlying lattice $\Gamma=(N,\Latt)$---for some $f:\SU(2)^\Latt\to\C$. It is readily seen they define a Hilbert space $\Kk_\Gamma:=L^2\left(\SU(2)^\Latt\right)$ together with the hermitian inner product $\langle\cdot,\cdot\rangle:\Kk_\Gamma\times\Kk_\Gamma\to\C$
$$\langle\Psi_f,\Psi_g\rangle:=\int_{\SU(2)^\Latt}f\,(\h_1,\hdots,\h_\Latt)\,f\,^\dagger(\h_1,\hdots,\h_\Latt)\,\d\h^\Latt$$

By Peter--Weyl theorem, for an irrep $\rho^j$ of $\SU(2)$\footnote{Recall that, by standard theory of irreps, $\SU(2)$ is classified to have irreps $\rho:\SU(2)\to\GL\bigg(\C^{2j+1}\bigg)$ labelled by semi--integers $j\in\frac{1}{2}\N$.}, the matrix coefficients $\rho^j(\cdot)^\alpha_\beta:\SU(2)\to\C$ form an orthonormal basis of $\Kk_\Gamma$. %A basis element on the whole product $\SU(2)^\Latt$ reads
%$$\ket{\Gamma;j_1,\hdots j_\Latt;^{A_1,\hdots A_\Latt},_{B_1,\hdots B_\Latt}}:=\rho^{j_1}(\cdot)^{A_1}_{B_1}\hdots\rho^{j_\Latt}(\cdot)^{A_\Latt}_{B_\Latt}=:\ket{\Gamma;j;^A,_B}%:\SU(2)^\Latt\to\C$$
A generic vector state $\ket{\psi}\in\Kk_\Gamma$ writes in the whole product as
$$\ket{\Gamma;j_\Latt}:=c^{\beta_1\hdots\beta_\Latt}_{\alpha_1\hdots \alpha_\Latt}\rho^{j_1}(\cdot)^{\alpha_1}_{\beta_1}\hdots\rho^{j_\Latt}(\cdot)^{\alpha_\Latt}_{\beta_\Latt}$$
for a given tensor $$c=c^{\beta_1\hdots\beta_\Latt}_{\alpha_1\hdots \alpha_\Latt}e_{\beta_1}\otimes\hdots\otimes e_{\beta_\Latt}\otimes e^{\alpha_1}\otimes\hdots\otimes e^{\alpha_\Latt}$$
in the space---notice that $\nu\in N$ in the lattice
$$V^{\beta_1\hdots\beta_\Latt}_{\alpha_1\hdots \alpha_\Latt}:=V_{\beta_1}\otimes\hdots\otimes V_{\beta_\Latt}\otimes V^*_{\alpha_1}\otimes\hdots\otimes V^*_{\alpha_\Latt}=:V_\nu$$
being each $V_{\beta_i}\otimes V^*_{\alpha_i}$ $\cong\C^{2j_i+1}$ the support space of the irrep $\rho^{j_i}$. 

\begin{teo}[Characterisation of $\Inv(\rho)$]
    %Let $\rho=\bigotimes_{j_i\in\frac{1}{2}\N}\rho^{j_i}:\SU(2)\to\End\left(\bigotimes_{j_i}\C^{2j_i+1}\right)$, then the sub-- space $\Inv(\rho)$ of $V$
    The subspace $\Inv(\rho)$ of $V_\nu$ supporting the trivial representation $\rho^0$ is isomorphic to the space of gauge--invariant tensors on $V_\nu$, \text{\normalfont{i.e.}} intertwiners among the factors of $\rho%=\bigotimes_i\rho^{j_i}
    :\SU(2)\to\End\bigg(V^{\beta_1\hdots\beta_\Latt}_{\alpha_1\hdots \alpha_\Latt}\bigg)$.
\end{teo}


As a corollary, we get $H_\Gamma:=L^2\bigg(\nicefrac{\SU(2)^\Latt}{\SU(2)^N}\bigg)$ as made of isotropic vectors in $\Inv(\rho)$, so--called \emph{spin networks}.

    \begin{defi}[Quantum tetrahedra]
        A quantum \textbf{\normalfont{(}}or spin\textbf{\normalfont{)}} tetrahedron is an open spin network modeled by $$\rho:\SU(2)\to\End\bigg(V^{\beta_1\beta_2\beta_3\beta_4}_{\alpha_1\alpha_2\alpha_3\alpha_4}\bigg)$$ 
    \end{defi}
   
    A spin network on $\Gamma$ corresponds to assign a spin to each link and an intertwiner on the node. For instance, $\rho^{\frac{1}{2}}\otimes\rho^{\frac{1}{2}}\otimes\rho^{\frac{1}{2}}\otimes\rho^{\frac{1}{2}}$ gives the simplest spin tetrahedron in Figure 2.%the ground state tetrahedron $\left(\frac{1}{2},\frac{1}{2},\frac{1}{2},\frac{1}{2}\right)$
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.23]{1_half_tetrahedron.jpeg}
    \caption{The quantum tetrahedron $ \bigg(\frac{1}{2},\frac{1}{2},\frac{1}{2},\frac{1}{2}\bigg)$.} %as the superposition of spin networks spanning $\Inv\bigg(\rho^{\frac{1}{2}}^{\otimes4}\bigg)$ in Figure 3.4.}
    \end{figure}

 We now want to address observables for LQG as operators in $\Aut(H_\Gamma)$. First, we identify two classes of fundamental operators that can be define on the direct limit of $\Kk_\Gamma$, for $\Gamma\in\boldsymbol{\Gamma}$ varying in the set of all possible lattices. 

\begin{rctartenv}[frametitle=Fundamental kinematical operators]

\begin{itemize}
        \item A generic Peter--Weyl state in $\Kk_\Gamma$ reads as
        
        \begin{align*}
            \ket{\psi}&= c^{\beta_1\hdots\beta_\Latt}_{\alpha_1\hdots \alpha_\Latt}\rho^{j_1}(\cdot)^{\alpha_1}_{\beta_1}\hdots\rho^{j_\Latt}(\cdot)^{\alpha_\Latt}_{\beta_\Latt}\\
            &=:\ket{\Gamma;j_1\hdots j_\Latt;^{\alpha_1\hdots\alpha_\Latt},_{\beta_1\hdots\beta_\Latt}}
        \end{align*}
        and the \emph{holonomy operator} acts through $$\h_\gamma:\Kk_\Gamma\to\Kk_{\Gamma\cup\gamma}$$
         \begin{equation*}
            \ket{\psi}\mapsto\ket{\Gamma\cup\gamma;j_1\hdots j_\Latt\frac{1}{2};^{\alpha_1\hdots\alpha_\Latt A},_{\beta_1\hdots\beta_\Latt B}}
         \end{equation*}
        on a new link $\gamma:[0,1]\to\M$ with the fundamental representation $\rho^{\frac{1}{2}}(\cdot)^A_B:\SU(2)\to\C$.\\

        \item For $\{\tau_a\}_{a=1,2,3}$ basis of $\mathfrak{su}(2)$, the \emph{Lie operator} ${L_{(\nu,\gamma)}}_a$ acts as $\mathbb{I}_{2j_1+1}\otimes\hdots\otimes%\underbrace{\tau_a}_{k-\text{th}}
        \tau_a\otimes\hdots\otimes\mathbb{I}_{2j_{\Latt}+1}$ by
        %for $\gamma=\gamma_k$
        $$\begin{matrix}
            \d\bigg(\bigotimes_{i=1}^\Latt\rho^{j_i}\bigg):\mathfrak{su}(2)\to\End\bigg(\bigotimes_i\C^{2j_i+1}\bigg)\\
            \tau_a\mapsto{L_{(\nu,\gamma)}}_a
        \end{matrix}$$
        In other words, $(L_k)_a$ extends the action of $\d\rho^{\frac{1}{2}}(\tau_a)$ on the product underlain by $\ket{\psi}\in\Kk_\Gamma$ distributing Leibnitz--like through $\d\rho(\tau_a)\ket{\psi}=\sum_{\gamma\in\Latt}{L_{(\nu,\gamma)}}_a\ket{\psi}$.
        
        %$\ket{\psi}\in\Kk_\Gamma$ through
    \end{itemize}

\end{rctartenv}

    

%    \subsection{Commutators of Fundamental Operators}

    They satisfy the Kinematical Commutation Relations (KCR)---for $i:=(\nu,\gamma_i)\in\Gamma$
        %$$\begin{cases}
            %[\h_\gamma,\h_{\gamma'}]=0\\
           % [{L_{(\nu,\gamma)}}_a,{\h_{\gamma'}}^A_B]=-\delta_{\nu\nu'}{\tau_a}^A_CU^C_B\quad\text{or}\quad\delta_{\gamma\gamma'}U^A_C{\tau_a}^C_B\\
           % [{L_{(\nu,\gamma)}}_a,{L_{(\nu',\gamma')}}_b]=-\delta_{\nu\nu'}\delta_{\gamma\gamma'}{\epsilon_{ab}}^c{L_{(\nu,\gamma)}}_c
        %\end{cases}$$
      
        \begin{equation}\label{KCR}
        \begin{cases}
            [\h_i,\h_j]=0\\
            [(L_i)_a,\h_j]=-\h_j\,\tau_a\\
            [(L_i)_a,(L_j)_b]=\delta_{ij}{\epsilon_{ab}}^c(L_i)_c
        \end{cases}
        \end{equation}
       

        \begin{teo}[Symplectic %non--canonical 
 structure of $T^*\SU(2)$]
            There exist coordinates $(U^A_B,\theta_a)$ on $T^*\SU(2)\cong\SU(2)\times\mathfrak{su}(2)^*$ satisfying the Poisson algebra of
        $$\begin{cases}
	       \{U^A_B,U^C_D\}=0\\
	       \{U^A_B,\theta_a\}=-U^D_B{\tau_a}^A_D\\
	       \{\theta_a,\theta_b\}={\epsilon_{ab}}^c\theta_c
        \end{cases}$$
        Moreover, the algebra of  \text{\normalfont{(\ref{KCR})}} stands for its quantisation.
        \end{teo}

        As a consequence, kinematical LQG---which has to be meant as the theory still having its quantum states in $\Kk_\Gamma=L^2\left(\SU(2)^\Latt\right)$, the constraints (2) having not yet been solved within it, which then would result as $H_\Gamma=L^2\bigg(\nicefrac{\SU(2)^\Latt}{\SU(2)^N}\bigg)$\footnote{The attentive reader should have pointed out that the space $H_\Gamma$ is obtained from $\Kk_\Gamma$ by only solving the Gauss constraint, leaving the momenutm one still unsolved. Actually, imposing such constraint on $H_\Gamma$ yields classes of diffeo--equivalent spin networks, so--called spin knots. For that one is free to deepen in spin networks, first, and then pass to the quotient.}---corresponds to a quantisation of a mechanics--like theory on $T^*\SU(2)^\Latt$.



\part*{Quantum Geometry of Space}

\rctartstart{\initfamily{F}}rom all the above, a correspondence $L_i\leftrightarrow l_i$ among Lie operators and normals of a classical tetrahedron is readily induced, provided that $\Geo:=\nicefrac{\GL^+(3)}{\SU(2)}$ is the $6$--dimensional homogeneous space of tetrahedra geometries.
    
    {\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.2]{classic_tetrahedron.jpeg}
    \caption{The normals $l_\alpha$, each having euclidean norm equal to the area of the relative face, count the degrees of freedom of a classical tetrahedron's geometric invariant quantities, being $6$, since by $l_0=-(l_1+l_2+l_3)$ it suffices the $9$ components of each $l_j$ to identify it in space and then the $3$ independent rotations are quotiented out.}
    \end{figure}}
    
   Dihedral angles $\theta_{\alpha\beta}\in\R$ are defined by $$\cos(\theta_{\alpha\beta})=\frac{\overbrace{l_\alpha\cdot l_\beta}^{=:\d_{\alpha\beta}}}{|l_\alpha|\,|l_\beta|}$$
    where $\d_{ij}$ are \emph{geometric invariants}, for $i,j=1,2,3$, generating a Poisson algebra on $\Geo$---which indeed is $6$--dimensional%---the four (squared) areas are $\d_{\alpha\alpha}$ while the (squared) volume $\d^2:=\det(\d_{ij})$.

    \begin{equation}\label{classical_geom_obs}
\begin{split}
    \left\{\d_{ij},\d_{jk}\right\}&=l_i\times l_j\cdot l_k=:\d\\
    %\{\d_{ij},\d_{ii}\}&=0=\{\d_{ij},\d_{kk}\}\\
    \{\d,\d_{ij}\}&=\d_{jk}\d_{ii}-\d_{ik}\d_{jj}
\end{split}
\end{equation}
{Let us stress that the above closes a Poisson algebra generated by $6$ independent (combination of) dihedral angles $\d_{ij}$---by an abuse of notation---such that all the other geometric quantities of the tetrahedron depend on}\footnote{For instance, the four (squared) areas are given by $\d_{\alpha\alpha}$, while the (squared) volume corresponds to the mixed (signed) product $\d=\det\big((\d_{ij})_{i,j}\big)$.}. 

    Quantisation proceeds now by promoting (4) to commutation relations among geometric operators
    $$\died_{\alpha\beta}:=(L_\alpha)_a\delta^{ab}(L_\beta)_b\in\Aut(\Kk_\Gamma)$$
    which are readily obtained by the KCR of Lie operators and are readily seen to restrict to invariant quantum states in $H_\Gamma$, by virtue of

    \begin{teo}[Quantum geometric observables]
        Operators $\died_{ij}$ generate a Lie algebra $\mathscr{O}_\Gamma$ of geometric invariant observables in $H_\Gamma=L^2\left(\nicefrac{\SU(2)^\Latt}{\SU(2)^N}\right)$, for some spin tetrahedron $\Gamma=(j_1,j_2,j_3,j_4)$.
    \end{teo}
    
This is the perfect timing to state the following theorem, as an original result of this work

\begin{teo}[On the spin $(j,j,j,j)$ tetrahedron]
    Observables in $\mathscr{O}_{(j,j,j,j)}$ are $2j+1\times2j+1$ real symmetric matrices. 
\end{teo}

%This highlight the very computable framework we discovered

%Invariant states and observables of LQG have so been addressed within the theory of spin tetrahedra, %they depict a scenario where the gravitational field portraits a quantum geometry of the space, subjected to uncertainty.
%where one also recover quantum uncertainty.

Up to now, we have pointed out an algebra of $6$ independent invariant---so--called \emph{geometric}---\emph{operators} $\died_{ij}$, which generate all the other geometric observables of a quantum tetrahedron, such as the (squared) volume\footnote{The (squared) volume operator results to be $V^2=\frac{2i\hslash}{9}\big|[\died_{13},\died_{12}]\big|$; it corresponds to the operator $\died$, up some constant.}, the (squared) areas $\died_{00}$, $\died_{11}$, $\died_{22}$, $\died_{33}$, being polynomials in the $\died_{ij}$\small s.

Next, we want to show that some maximal commuting sub--algebra can be grossed up, and it will form a sub--algebra of compatible observables, in a perfect analogy with first--quantisation.\, 

This way, LQG merely results as the choice of $(\died_{00},\died_{11},\died_{22},\died_{33},V^2)$ for such a sub--algebra of geometric observables of quantum tetrahedra, which can be proved to be compatible, in the sense that $[\died_{\alpha\alpha},V^2]=0$, for each $\alpha=0,1,2,3$.

Such quantum tetrahedra are meant to represent quanta of space and they are expected to be subjected to the uncertainty principle, in the sense that, if we assume to measure also another non--commuting quantum geometric invariant together with $\died_{\alpha\alpha}$ and $V^2$, then it is necessarily left fuzzy. 

Although $\left(V^2,\died_{00},\died_{11},\died_{22},\died_{33}\right)$ is the standard choice made in LQG for an invariant maximal commuting sub--algebra of the algebra of geometric operators, this is clearly not the unique available: one could also choose $\left(\died_{11},\died_{22},\died_{33},\died_{jk},\died_{0i}\right)$ or $\left(\died_{00},\died_{11},\died_{22},\died_{33},\died_{ij}\right)$, for any choice of different indices $i,j,k\in\{1,2,3\}$.\\

In the following we will specialize the above by directly computing $6$ invariant operators generating the geometric algebra in a given invariant basis and show that we can diagonalize the maximal commuting sub--algebra made of $5$ compatible operators, leaving the fuzzy one non--diagonal.

\subsection{The case \texorpdfstring{$(\died_{00},\died_{11},\died_{22},\died_{33},\died_{12})$}{a} for the spin \texorpdfstring{$\left(\frac{1}{2},\frac{1}{2},\frac{1}{2},\frac{1}{2}\right)$}{a} tetrahedron}

Let $\Gamma=\left(\frac{1}{2},\frac{1}{2},\frac{1}{2},\frac{1}{2}\right)$ be the ground state spin tetrahedron and let us choose the volume $V^2=\frac{2i\hslash}{9}\big|[\died_{13},\died_{12}]\big|$, the areas $\died_{\alpha\alpha}$ and the angle $\died_{12}$ as a basis of $\mathscr{O}_\Gamma$. There, $\rho=\otimes_{i=1}^4\rho^{\frac{1}{2}}$ and $\Inv(\rho)\subseteq V_\nu$ is spanned by the two $\rho$--isotropic vectors in ${\C^{2}}^{\otimes4}$---said each $\C^2=\spann_{A=1,2}\{e_A\}$

\begin{align*}
    v_1&=\epsilon^{AB}\epsilon^{CD}\,e_A\otimes e_B\otimes e_C\otimes e_D\\
    v_2&=\epsilon^{AD}\epsilon^{BC}\,e_A\otimes e_B\otimes e_C\otimes e_D
\end{align*}
which can be graphically described, by the theory of intertwiners, respectively as\footnote{See Sections 3.1.2, 3.2 and 3.3 of \cite{thesis} for an exhaustive comprehension of this machinery.}
    \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.2]{2_isotr.jpeg}
    %\caption{The quantum tetrahedron $(\frac{1}{2},\frac{1}{2},\frac{1}{2},\frac{1}{2})$} %as the superposition of spin networks spanning $\Inv\bigg(\rho^{\frac{1}{2}}^{\otimes4}\bigg)$ in Figure 3.4.}
    \end{figure}
    
   Let us now prove that a maximal commuting sub--algebra of compatible observables from $\left(V^2,\died_{00},\died_{11},\died_{22},\died_{33},\died_{12}\right)$ can be select.

    By virtue of Theorem 9, such observables in $\mathscr{O}_{\left(\frac{1}{2},\frac{1}{2},\frac{1}{2},\frac{1}{2}\right)}$ turn out to be symmetric $2\times2$ real matrices of computable spectra. Indeed, it is readily seen that, by Gram--Schimdt orthogonalizing the basis $(v_1,v_2)$ to $(E_1,E_2)$, our angle operator restricts to the matrix---already in diagonal form

    $$\died_{12}=\frac{1}{4}\begin{bmatrix}
        3&0\\
        0&-1
    \end{bmatrix}$$

In such a basis, the four area operators $\died_{\alpha\alpha}=-\frac{3}{4}\mathbb{I}_2$ are diagonal too, hence $\died_{12},\died_{00},\died_{11},\died_{22}$ and $\died_{33}$
are compatible observables.

The volume operator, instead, results non--diagonal in this basis, on the form---up to a real constant and sign

\begin{equation}
    i\bigg[\died_{13},\died_{12}\bigg]=\frac{i}{4}\begin{bmatrix}
    0&\sqrt{3}\\
    \sqrt{3}&0
\end{bmatrix}
\end{equation}
hence, it is not compatible with $(\died_{12},\died_{00},\died_{11},\died_{22},\died_{33})$. 

We say that it is left \emph{fuzzy}, as a geometric observable.

    \subsection{The case \texorpdfstring{$(V^2,\died_{00},\died_{11},\died_{22},\died_{33})$}{a} for the spin \texorpdfstring{$\left(\frac{1}{2},\frac{1}{2},\frac{1}{2},\frac{1}{2}\right)$}{a} tetrahedron}

    Analogously to the previous case, we are in the orthonormal basis $(E_1,E_2)$ for the spin $\left(\frac{1}{2},\frac{1}{2},\frac{1}{2},\frac{1}{2}\right)$ tetrahedron. 
    
    Here, operators $\died_{12}$ and $\died_{13}$ read as

    $$\died_{12}=\frac{1}{4}\begin{bmatrix}
        3&0\\
        0&-1
\end{bmatrix}\quad\text{and}\quad\died_{13}=\frac{1}{4}\begin{bmatrix}
    0&\sqrt{3}\\
    \sqrt{3}&2
\end{bmatrix}$$
yielding the volume squared operator as in (5), 
%$$i\bigg[\died_{13},\died_{12}\bigg]=\frac{i}{4}\begin{bmatrix}
 %   0&-\sqrt{3}\\
  %  \sqrt{3}&0
%\end{bmatrix}$$
which diagonalizes as 
$$V^2=\frac{2i\hslash}{9}\frac{\sqrt{3}}{4}\Biggl|\begin{bmatrix}
    -1&0\\
    0&1
\end{bmatrix}\Biggl|$$ 
with respect to the eigenvectors basis $(e_{-1}, e_{+1})$ given by
$$e_{-1}=E_2-E_1\quad\text{and}\quad e_{+1}=E_1+E_2$$

This basis also fixes all the (normalized and squared) areas to $\died_{\alpha\alpha}e_{-1}=-\frac{3}{4}e_{-1}$ and $\died_{\alpha\alpha}e_{+1}=-\frac{3}{4}e_{+1}$ as being compatible with the (squared) volume, each face having area $\frac{\sqrt{3}}{2}$. 

The free dihedral angle is left fuzzy as an operator, instead, resulting as a non diagonal matrix with respect to the basis $(e_{-1},e_{+1})$
$$\died_{12}=\frac{1}{2}\begin{bmatrix}
    1&-2\\
    -2&1
\end{bmatrix}$$

This proves that $(V^2,\died_{00},\died_{11},\died_{22},\died_{33})$ is a $5$--dimensional commuting sub--algebra of the geometric algebra $\mathscr{O}_{\left(\frac{1}{2},\frac{1}{2},\frac{1}{2},\frac{1}{2}\right)}\cong(V^2,\died_{00},\died_{11},\died_{22},\died_{33},\died_{12})$, as we claimed.


    \subsection{Geometric observables for the spin \texorpdfstring{$\left(1,1,1,1\right)$}{a} tetrahedron} %The case\texorpdfstring{$(V^2,\died_{00},\died_{11},\died_{22},\died_{33})$}{a} for the spin \texorpdfstring{$\left(1,1,1,1\right)$}{a} tetrahedron}

Invariant states and observables of LQG have so been addressed within the theory of spin tetrahedra. 

The same argument of the previous sections applies also to the cases of higher spins quantum tetrahedra 

$$\bigg(1,\frac{1}{2},\frac{1}{2},1\bigg),\,\bigg(1,1,1,1\bigg), \,\bigg(\frac{3}{2},1,1,\frac{3}{2}\bigg),\,\bigg(\frac{3}{2}, \frac{3}{2}, \frac{3}{2}, \frac{3}{2}\bigg), \,\hdots$$
Computations here get very hard quickly, since Theorem 9 glimpses the dimensions of the matrices representing our geometric operators to increase exponentially\footnote{For instance, the spin $(j,j,j,j)$ quantum tetrahedra ${\rho^1}^{\otimes4}$ and ${\rho^{\frac{3}{2}}}^{\otimes4}$ are supported in complex vector spaces of dimension $81$ and $256$, respectively, and certainly bring along a huge mole of new vectors to take into account, compared with the $16$--dimensional case offered by the ground state tetrahedron.}. %${\rho^{\frac{1}{2}}}^{\otimes4}$.}.

However, the excited state $\rho=\rho^1\otimes\rho^{\frac{1}{2}}\otimes\rho^{\frac{1}{2}}\otimes\rho^1$
is supported on a $3^2\cdot2^2=36$--dimensional complex vector space and its isotropic subspace $\Inv(\rho)$ can be seen to be still $2$--dimensional, thence all the geometric invariant operators still appear as manageable $2\times2$ matrices.\\ %and one could compute mean values and variance as in the previous understood case.\\

The very first different case, from the viewpoint of the dimensions, results in the spin $(1,1,1,1)$ tetrahedron, pictured in Figure 4, whose geometric observables turn out to be represented by $3\times3$ matrices, as Theorem 9 assures.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.2]{1tetrahedron.jpeg}
    \caption{The quantum tetrahedron $(1,1,1,1)$.}
\end{figure}

The treatment of this spin $(1,1,1,1)$ case requires to represent Lie operators, the building blocks of geometric algebras, in the correct support space. For that, one observes that $\C^2\otimes\C^2=\spann_{A,B=1,2}\{\ket{A\,B}\}$ allows an invariant subspace on the form 

\begin{align*}
    \C^2\odot\C^2&=\spann\Biggl\{\ket{++},\frac{\sqrt{2}}{2}\bigg(\ket{+-}+\ket{-+}\bigg),\ket{--}\Biggl\}\\
    &\cong\spann\{\ket{1},\ket{0},\ket{-1}\}\cong\C^3
\end{align*}
supporting irreps $\rho^1:\SU(2)\to\End(\C^3)$. 

This way, one directly writes down expressions for the Lie operators in this bigger representation, %still by using $(\ref{tau_i})$  extended along the above isomorphism through
%$$L^a\ket{i}=L^a\ket{AB}=L^a\ket{A}\otimes\ket{B}+\ket{A}\otimes L^a\ket{B}$$
getting $\d\rho^1(\mathfrak{su}(2))$ as the subspace of $\GL_3(\C)$ spanned by the matrices---represented in the basis $\{\ket{i}\}_{i=1,0,-1}$
$$L^1=-\frac{i\sqrt{2}}{2}\begin{bmatrix}
    0&1&0\\
    1&0&1\\
    0&1&0
\end{bmatrix}\qquad L^2=\frac{\sqrt{2}}{2}\begin{bmatrix}
    0&-1&0\\
    1&0&-1\\
    0&1&0
\end{bmatrix}$$
$$ L^3=\begin{bmatrix}
    -i&0&0\\
    0&0&0\\
    0&0&i
\end{bmatrix}$$

Thereafter, the quantum tetrahedron corresponding to $$\rho=\bigotimes_{i=1}^4(\rho^1)_i=\bigotimes_{i=1}^4\bigg(\rho^{\frac{1}{2}}\odot\rho^{\frac{1}{2}}\bigg)_i$$
allows three independent spin networks, that correspond one--to--one (by Theorem 6) to the three isotropic linear independent vectors $v_1,v_2,v_3\in\Inv(\rho)\subseteq{\C^3}^{\otimes4}$ 
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.2]{3_isotr.jpeg}
    %\caption{Basis of $\Inv\bigg(\rho^1\otimes\rho^1\otimes\rho^1\otimes\rho^1\bigg)=\spann\{v_1,v_2,v_3\}$.}
    %\label{fig:enter-label}
\end{figure}
\,\newline
which can be write down explicitly and
%explicitly write as
%\begin{align*}
%    v_1&=\epsilon^{A_1B_1}\epsilon^{A_2B_2}\epsilon^{C_1D_1}\epsilon^{C_2D_2}\ket{A_1\,A_2|B_1\,B_2|C_1\,C_2|D_1\,D_2}\\
    %&=\sum_{A_i,B_i,C_i,D_i=1,2}\ket{\wick{\c1{A_1}\,\c2{A_2}|\c1{B_1}\,\c2{B_2}|\c1{C_1}\,\c2{C_2}|\c1{D_1}\,\c2{D_2}}}
%\end{align*}
%\begin{align*}
    %v_2&=\epsilon^{A_1D_1}\epsilon^{A_2D_2}\epsilon^{B_1C_1}\epsilon^{B_2C_2}\ket{A_1\,A_2|B_1\,B_2|C_1\,C_2|D_1\,D_2}\\
    %&=\sum_{A_i,B_i,C_i,D_i=1,2}\ket{\wick{\c1{A_1}\,\c2{A_2}|\c3{B_1}\,\c4{B_2}|\c3{C_1}\,\c4{C_2}|\c1{D_1}\,\c2{D_2}}}    
%\end{align*}
%\begin{align*}
 %   v_3&=\epsilon^{A_1D_1}\epsilon^{A_2B_2}\epsilon^{B_1C_1}\epsilon^{C_2D_2}\ket{A_1\,A_2|B_1\,B_2|C_1\,C_2|D_1\,D_2}\\
  %  &=\sum_{A_i,B_i,C_i,D_i=1,2}\ket{\wick{\c1{A_1}\,\c2{A_2}|\c4{B_1}\,\c2{B_2}|\c4{C_1}\,\c3{C_2}|\c1{D_1}\,\c3{D_2}}}\\
%\end{align*}
%$$\vdots$$
%$$\Inv\bigg({\rho^{\nicefrac{1}{2}}}^{\otimes 4}\bigg)=\spann\{v_1,v_2\}$$
%$$\Dd_{12}\Biggl|_{\Inv\bigg(\rho^{{\nicefrac{1}{2}}^{\otimes 4}}\bigg)}=\frac{1}{4}\begin{bmatrix}
    %3&-2\\
    %0&-1
%\end{bmatrix}$$
%$$\Dd_{13}\Biggl|_{\Inv\bigg(\rho^{{\nicefrac{1}{2}}^{\otimes 4}}\bigg)}=\frac{1}{4}\begin{bmatrix}
    %1&2\\
    %2&1
%\end{bmatrix}$$
%$$\Rightarrow\quad\bigg[\Dd_{13},\Dd_{12}\bigg]\Biggl|_{\Inv\bigg(\rho^{{\nicefrac{1}{2}}^{\otimes 4}}\bigg)}=\frac{1}{4}\begin{bmatrix}
    %1&-2\\
    %2&-1
%\end{bmatrix}$$
%$$\Rightarrow\quad V^2\Biggl|_{\Inv\bigg(\rho^{{\nicefrac{1}{2}}^{\otimes 4}}\bigg)}=\frac{i\hslash}{18}\begin{bmatrix}
   % 1&2\\
   % 2&1
%\end{bmatrix}$$
%An eigenbasis of $V^2$ restricted to the quantum tetrahedra isotropic subspace is so given by $(e_1=v_1+v_2, e_2=v_2-v_1)$ with eigenvalues  $\frac{i\hslash}{18}(3,-1)$ respectively. 
%Negative measurements for the volume squared? How to define the volume? Remark 3.2.1 falls?
%What's next: mettiti nella base $(e_1,e_2)$ che diagonalizza il volume come $V^2\Biggl|_{(e_1,e_2)}=\frac{i\hslash}{18}\begin{bmatrix}
   % 3&0\\
    %0&-1
%\end{bmatrix}$ e contemporaneamente anche le aree $\Dd_{\alpha\alpha}$ (dimostra il conto con Python) e calcola su questa base un operatore di diedro che non commuta, mostrando che non è in forma diagonale.
%$$\vdots$$
%Prova ad aumentare gli spin e a rifare i conti sugli operatori: occhio che forse su $\rho={\rho^1}^{\otimes 4}$ si ha $\dim\Inv(\rho)=3$, quindi le matrici sono $3\times3$.
%Adesso, si può pensare di aumentare gli spin del tetraedro e vedere come la media e la varianza dell'angolo diedro lasciato incerto variano al crescere degli spin: puoi fare un commento su cosa ci si aspetta.
%Condisci il discorso con dei risultati interessanti sul caso del tetraedro $\rho={\rho^j}^{\otimes4}$ e mostra il risultato $\dim(\Inv(\rho))=2j+1$ e che gli operatori invarianti qui saranno matrici $2j+1\times2j+1$.
from which one can find the correspondent expression of $v_1,v_2,v_3$ in the basis $\{\ket{i|j|k|l}\}_{i,j,k,l=1,0,-1}$. 

There, fundamental Lie operators $L^a$ can be made to act component--wise as
$$(L_i)^a=\mathbb{I}_3\otimes\hdots\otimes \underbrace{L^a}_{i-\text{th}}\otimes\hdots\otimes\mathbb{I}_3\in\GL_{81}(\C)$$
and eventually reconstruct our invariant geometric algebra made of polynomials in the dihedral angle operators 
$$\died_{ij}=\textcolor{gray}{\sum_{a,b}}\,(L_i)^a\delta_{ab}(L_j)^b\in%\mathscr{O}_{(1,1,1,1)}\subseteq
\Aut\big(H_{(1,1,1,1)}\big)$$
resulting here as $3\times3$ symmetric matrices. 

One can then apply the above arguments on the algebra of geometric observables, discussed in the case of the ground state $\bigg(\frac{1}{2},\frac{1}{2},\frac{1}{2},\frac{1}{2}\bigg)$ tetrahedron, so on and so forth, for any possible tetrahedron of spin $(j_1,j_2,j_3,j_4)$, allowing a suitable invariant subspace of isotropic vectors.

%For instance $\hdots$

\newpage
\part*{Conclusion and Perspectives}

 \rctartstart{\initfamily{T}}The main result of this work has been to lead LQG to eventually depict a quantum space made of spin tetrahedra representing quantum states of the gravitational field within which any geometric property of the space is discretized and computable within the realm of multilinear algebra. 

 The first conclusion of LQG is that GR and QM do not contradict each other \cite{rov1}. A quantum theory that reduces to GR as its classical limit seems to exist. The work was not small and more is needed to represent the quantum dynamics of spacetime, but, in the end, a theory was produced which, more than merging GR and QM, it coherently adapts the generally relativistic aspects of GR to a quantization process, which is in general mathematically ill--posed.
 
 What is fundamental is that LQG follows in many aspects the deductive process that led Einstein himself to his revolutionary geometric theory of gravity, and chooses to best preserve its covariance characteristics and adapt them to a quantum interpretation. Of course, this could not be done by avoiding the choice of some physical postulates---which in this case has been to represent quantum states discretized on lattices---whose truthfulness actually shapes the theory, that can only be proven true by experiments \cite{baggot}\footnote{An unpleasant argument on the impossibility of providing such experiments in our physical world can be find there.}.
 
 While LQG may not offer the definitive quantum portrait of spacetime, it undeniably stands as a well--founded proposal for a generally covariant quantum field theory, particularly from a mathematical perspective. %The dynamical nature of the spacetime metric field mandates its determination through field equations, eschewing a--priori fixation and safeguarding the foundational tenet of background--independence throughout the quantisation process.

 Quantum invariant states and observables for the gravitational field have so been addressed by LQG within the theory of spin tetrahedra, where all the machinery leaned on a correspondence among classical and quantum geometries for tetrahedra. They have to be thought of as attached to any node of a lattice, as follow
    \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.9]{spin_networks.png}
    \caption{© Copyright from \cite{rov_time}.} %\emph{L'ordine del tempo} by Carlo Rovelli.}
    %\label{fig:enter-label}
\end{figure}

\newpage
    In the end, LQG claims to be a generally covariant QFT whose quantum observables are geometric quantities, here yet in space. This brings hope that, by repeating the argument for the whole spacetime, we will achieve a complete quantum description of the gravitational field, which \emph{is} the geometry of spacetime, according to GR. 

On top of that, lengths, areas and volumes appear as discretized quantities with precise values to be assumed in operators' spectra and only within a quantum state of the gravitational field. At this stage, the one--to--one correspondence among classical geometries of tetrahedra and quantum geometries---appearing here as a framework where operators on gauge (and diffeo) invariant states can be described---carries spin networks of valence $4$ (aka, quantum tetrahedra) comes very clear and the whole machinery is set within the scenario of multilinear algebra, where everything is computable.

 The other possibilities related, e.g., to cubes, octahedra, decahedra or icosahedra's geometries, instead of tetrahedra, have not yet been inquired. This allow explorations in many directions.\\
 
    Moreover, nothing has been said about the quantum dynamics of the whole spacetime yet, which should not be only constrained by gauge and general covariance as in (\ref{ABI_boundary_eqs}), but also by the evolution of space within the time direction of a Cauchy foliation, as we saw, being encoded by the \emph{Hamiltonian constraint}

$$\left({\epsilon^{ij}}_kF^k_{ab}+2(\beta^2+1)\kappa^i_a\kappa^j_b+\frac{\Lambda}{3}\epsilon^{ijk}\E^c_k\right)\E^{[a}_i\E^{b]}_j =0$$

Such constraint should be somehow functionally solved within our Hilbert space of invariant states $H_\Gamma$, yielding the real physical states of LQG theory, so--called \emph{spin foams}.  Many avenues to address a \emph{spin foams} theory are left open.\\



\part*{Acknowledgements}
 \rctartstart{\initfamily{A}} heartfelt thanks to professor L. Fatibene, for his invaluable assistance, this work being mainly based on his greatest work \cite{fatib}, on the papers \cite{FFR1}, \cite{FFR2} and others that are not yet published, inquiring the mathematical foundations of LQG. 

 As a final note, the reader should be look at this little article as a user--friendly version of my master's thesis, for which I refer to the extended version on \href{https://www.dropbox.com/scl/fi/pgy2fiytm3im0vk2xot3b/A_Mathematical_Introduction_to_LQG_and_Quantum_Geometry.pdf?rlkey=m0d1knf4u44achd8pui98h97g&st=nt7ihrck&dl=0}{Dropbox} or \href{https://github.com/Joyboy0056/A-Mathematical-Introduction-to-LQG-and-Quantum-Geometry}{GitHub}.

  
%\begin{itemize}
 %   \item Infinite dimensional irreducible representation of $\SL(2,\C)$.
  %  \item Canonical analysis of the Hamiltonian constraint in $(\overline{\died},\zeta,\imath)$.
    %$$\vdots$$
   % \item Grassmann geometric algebra.
    %\item CW--complexes.
%\end{itemize}

\begin{otherlanguage}{english}

\printbibliography

\end{otherlanguage}


%\begin{lstlisting}[language=TeX, caption=Alteração da cor base,label=codigocores]
%\definecolor{rctartcolor}
 % {rgb}{0.12, 0.3, 0.17}  %Green
%\end{lstlisting}

%Fique a vontade para experimentar cores diferentes, mas o artigo para a Semana da Facet deve ser o da classe \cls{rctart}.

 %\subsection{Seções Não Numeradas}

  %      Como mencionado na seção \ref{sec:unsec}, ao colocar uma seção de primeiro nível sem número aparece um quadrado seguido do nome da seção. Caso não necessite deste detalhe extra, pode-se fazer a seguinte modificação.

%\nolinenumbers
%\begin{lstlisting}[language=TeX, caption=Seção alternativa não numerada.]
%\titleformat{nome=\section,numberless}[block]
 %   {\color{rctartcolor}\sffamily\large\bfseries}
  %  {}
   % {0em}
    %{#1}
    %[]
%\end{lstlisting}
%\notetext{Fonte: Adaptado de ...}
%\linenumbers

 %       Pode-se alterar este código na seção \opt{section} em \filn{rctart-class/rctart.cls}. Assim que o documento for recompilado, este quadrado desaparecerá. 

  %      Lembre-se de que este código afeta o ToC e o título das referências. Para mostrar as funcionalidades da classe \cls{rctart}, esta opção está habilitada por padrão.

   
    
    
%----------------------------------------------------------
        
        
%\section*{Entre em contato conosco}

 %   Divirta-se escrevendo com a classe  \LaTeX\  \cls{rctart} \hspace{5pt}\faHandSpock[regular] \\%\faChessKnight \\ \faLinux
%     \noindent\faWix\hspace{5pt}\href{https://memonotess1.wixsite.com/memonotess}{https://memonotess1.wixsite.com/memonotess} \\
    %\faEnvelope[regular]\hspace{7pt}\href{mailto://silvio.granja@unemat.br}{silvio.granja@unemat.br}\\
    %\faUniversity\hspace{7pt}\href{http://unemat.br}{http://unemat.br}\\
    %\faMapMarked\hspace{7pt}\href{https://maps.app.goo.gl/d1oovfssBBWaKnRk6}{http://unemat.br}
%     \faEnvelope[normal]\hspace{7pt}eduardo.gracidas29@gmail.com \\
%     \faInstagram\hspace{8pt}memo.notess


% \printbibliography%[title=Referências]
%\bibliography{rct.bib}

%----------------------------------------------------------

\end{document}