% Encoding: UTF-8

@book{rov1,
  title={Quantum Gravity},
  author={Rovelli, Carlo},
  year={2004},
  publisher={Cambridge Monographs on Mathematical Physics}
}


@book{baggot,
  title={Quantum Space: Loop Quantum Gravity and the Search for the Structure of Space, Time, and the Universe},
  author={Jim Baggott},
  address={Oxford University Press},
  year={2019}
}

@book{thesis,
    author = {Edoardo Tesei},
    title = {A Mathematical Introduction to Loop Quantum Gravity and Quantum Geometry},
    publisher = {unpublished},
    year = {2024}
}

@book{FFR1,
  title={On a Covariant Formulation of the Barbero--Immirzi Connection},
  author={L. Fatibene, M. Francaviglia, C. Rovelli},
  year={2007},
  publisher={
https://arxiv.org/abs/gr-qc/0702134v1}
}

@book{FFR2,
  title={Spacetime Lagrangian Formulation of Barbero--Immirzi Gravity},
  author={L. Fatibene, M. Francaviglia, C. Rovelli},
  year={2007},
  publisher={
https://arxiv.org/abs/0706.1899v1}
}

@book{fatib,
  title={Relativistic Theories, Gravitational Theories and General Relativity},
  author={Lorenzo Fatibene},
  address={work in progress},
  publisher={http://www.fatibene.org/book.html}
}


@book{rov_time,
  title={L'Ordine del Tempo},
  author={Carlo Rovelli},
  address={Milano},
  publisher={Adelphi},
  year=2017
}
